[00:20.53] To see age in a flower
[00:23.76] The dawns are speeding up
[00:26.82] You know, it'll hurt you
[00:38.82] 
[00:33.55] Feel all of a sudden
[00:36.46] Tired and teary-eyed
[00:39.48] You knew, it'd kill you
[00:50.98] 
[00:45.57] Don't wear a tie that'll choke you to death in the city
[00:52.26] Take it off and forget
[01:03.26] 
[00:57.97] Spare the fret that'll make you, miss all of summer
[01:04.96] Sweat it out and forgive
[01:16.96] 
[01:11.02] To see loss in a shower
[01:14.21] The petals turn to mush
[01:17.45] It still disappoints you
[01:29.45] 
[01:23.64] Then less of a sudden
[01:27.18] You wire your weary mind
[01:30.85] To let it deceive you
[01:41.35] 
[01:36.19] Don't force a smile that'll make you resent the city
[01:42.72] Play it soft and forgive
[01:54.72] 
[01:48.48] Keep the frown that'll make you squint in the summer
[01:55.33] Play it slow and forget