[00:13.28] Everytime I get stronger
[00:16.00] While I'm waiting here for you
[00:19.29] We're the ones that they talk about
[00:22.16] Tell me how you feel
[00:32.16] 
[00:25.24] I love it too
[00:29.69] I'm the only one who thinks it's real
[00:37.29] Why does it feel so, so real?
[00:43.73] When did it become so real?
[00:57.23] 
[01:03.90] Let the feeling take over
[01:06.76] You've got nothing left to lose
[01:09.99] We're the ones that they talk about
[01:12.57] Tell me how you feel
[01:22.57] 
[01:16.19] I love it too
[01:20.84] I'm the only one who thinks it's real
[01:27.90] Why does it feel so, so real?
[01:34.71] When did it become so real?
[01:48.21] 
[01:40.99] Every color
[01:43.31] Mixed together will make another reality
[01:49.62] In my galaxy
[01:52.70] I know that every color
[01:55.83] Mixed together will make another reality
[02:01.85] When you're with me
[02:11.35] 
[02:06.70] Everytime I get stronger
[02:09.92] While I'm waiting here for you
[02:19.23] Let the feeling take over
[02:22.35] You've got nothing left to lose
[02:25.52] We're the ones that they talk about
[02:27.76] We're the ones that they made