[00:15.97] All I wanna do
[00:23.42] Let the petals fall away
[00:30.79] All I wanna do is call your name
[00:38.00] Last night
[00:40.89] Last night on earth today
[00:45.14] I'll make it worthwhile
[00:48.14] If you promise to do the same
[00:52.62] You saw the taillight
[00:55.41] In the water on the windowpane
[01:00.27] Did you notice
[01:02.34] You were scratching the paint?
[01:07.67] Got a phone full of numbers
[01:09.70] And a list full of names
[01:11.40] No one to call
[01:13.38] Not much to say
[01:15.53] All I wanna do
[01:22.67] Let the petals fall away
[01:30.64] All I wanna do is call your name
[01:37.42] Make it worthwhile
[01:40.17] Inheritor of the shade
[01:44.42] Finger pointing
[01:47.36] Where the light used to lay
[01:51.91] A long haired heiress
[01:54.98] With someone else to blame
[01:59.46] Can you take it
[02:02.23] If you never get your fame?
[02:06.91] Got a phone full of numbers
[02:09.02] And a list full of names
[02:11.06] No one to call
[02:12.91] Not much to say anyway
[02:29.60] All I wanna do
[02:37.77] Let the petals fall away
[02:44.21] All I wanna do is call your name