[00:00.14] Sun comes up - all my dreams are wasted
[00:01.98] Lift my head from the flower bed
[00:04.63] My lips still sweet from the things I've tasted
[00:07.32] I wish that I could get you outta my head
[00:27.82] 
[00:10.05] A heart not broken won't need mending
[00:12.70] Nothing gained so nothing lost
[00:15.48] But could a flower foretell the ending?
[00:18.27] Well I won't pick those petals off
[00:35.27] 
[00:21.82] Spent more time than I care to mention
[00:27.23] Trying to get me some of your attention
[00:29.92] But you just kept on stopping to smell the flowers
[00:34.51] It could be that you're just plain lazy
[00:38.19] Or you want a rose but I am just a daisy
[00:41.71] Well I don't really want to be a flower
[01:01.21] 
[00:45.33] A heart not broken won't need mending
[00:48.97] Nothing gained so nothing lost
[00:51.75] But could a flower foretell the ending?
[00:54.42] Well I won't pick those petals off
[01:11.42] 
[00:57.12] Sun goes down and my dreams are waiting
[01:14.38] Lay my head on the flower bed
[01:16.19] Can't help wondering what could have been
[01:18.80] I wish that I could get you outta my head
[01:39.30] 
[01:22.43] Spent more time than I care to mention
[01:27.96] Trying to get me some of your attention
[01:30.66] But you just kept on stopping to smell the flowers
[01:35.19] It could be that you're just plain lazy
[01:38.72] Or you want a rose but I am just a daisy
[01:41.48] Well I don't really want to be a flower
[02:00.98] 
[01:46.98] A heart not broken won't need mending
[01:54.16] Nothing gained so nothing lost
[01:57.73] But could a flower foretell the ending?
[02:00.53] Well I won't pick those petals off