[01:05.01] I am the first
[01:08.62] A shadow at the end
[01:11.10] Of the hallway
[01:17.76] I spin the carousel
[01:21.63] The laughter recedes away
[01:27.24] My finger on your lips
[01:31.15] I stole something precious
[01:44.15] 
[02:33.00] I am the second
[02:37.62] Alone in a faceless crowd
[02:42.14] A human caught
[02:45.60] In monochrome dreams
[02:48.14] I scream to wake up
[02:53.12] My voice drowns deep underground
[02:59.47] Only the dead can hear me,
[03:03.31] See me
[03:06.31] 
[03:57.54] I am the third
[04:01.22] A master
[04:03.93] A sentinel of awakeness
[04:09.31] I hold truth like a torch
[04:13.25] Shadows flicker before me
[04:20.39] Rapid eye follow the
[04:22.81] Chain of thought
[04:25.58] Until the silence ends