[00:33.81] I've often wondered if there's
[00:37.09] Ever been a perfect family
[00:41.27] I've always longed for undividedness
[00:45.58] And sought stability
[00:55.58] 
[00:48.45] A flower taught me how to pray
[00:54.68] But as I grew that flower changed
[00:59.12] She started flailing in the wind
[01:02.65] Like golden petals scattering
[01:17.15] 
[01:08.47] And I miss you dandelion
[01:10.02] And even love you
[01:14.06] And I wish there was a way
[01:16.75] For me to trust you
[01:20.93] But it hurts me everytime
[01:24.98] I try to touch you
[01:29.74] But I miss you dandelion
[01:31.99] And even love you
[01:40.49] 
[01:39.13] I gravitated towards a patriarch
[01:43.14] So young predictavly
[01:46.09] I was resigned to spend my life
[01:49.26] Within a maze of misery
[02:00.76] 
[01:54.33] A boy and a girl befriended me
[02:01.24] We're bonded through despondency
[02:03.69] I stayed so long but finally
[02:07.15] I fled to save my sanity
[02:19.15] 
[02:10.86] And I miss you little sis and
[02:14.67] Little brother
[02:18.62] And I hope you realize
[02:22.02] I'll always love you
[02:25.81] And although you're strugglin'
[02:30.85] You will recover
[02:33.57] And I miss you little sis and
[02:37.82] Little brother
[02:44.82] 
[02:43.13] So many I considered
[02:46.63] Closest to me
[02:50.02] Turned on a dime and sold me
[02:53.07] Out dutifully
[02:56.73] Although that knife was chipping
[03:01.03] Away at me
[03:06.63] They turned their eyes away and
[03:09.28] Went home to sleep
[03:18.28] 
[03:14.36] And I missed a lot of life
[03:17.60] But I'll recover
[03:19.95] Though I know you really like
[03:26.10] To see me suffer
[03:30.98] Still I wish that you and I'd
[03:34.48] Forgive each other
[03:38.99] 'Cause I miss you, Valentine
[03:41.80] And really loved you
[03:51.80] 
[03:48.43] I really loved you...
[03:53.28] I tried so hard
[03:56.26] But you drove me away
[04:01.06] To preserve my sanity-
[04:04.22] And I found the strength
[04:07.14] To break away
[04:12.23] Fly...