[00:29.09] Sound the siren, the storm has come
[00:33.03] Searching for answers posing no significance
[00:36.22] To the self
[00:37.97] The ritual has run it's malignant fucking course
[01:01.97] 
[00:42.92] Forsaken to the core
[00:44.63] By the constant cut-throat game of lust
[00:48.54] Stow into the underworld
[00:52.03] Your pain endowed
[01:00.53] 
[00:54.39] Feast on silence
[00:54.69] Until the island sinks
[00:57.69] Til' the ghosts at bay
[00:59.46] Swim the sweet song of revenge
[01:02.66] Right down to your soul
[01:05.34] Passion flows with revenge
[01:18.34] 
[01:21.94] Her glowing eyes
[01:25.94] Speak to him
[01:28.52] Temptation he can't resist
[01:31.17] (He waits for her in suspense)
[01:46.17] 
[01:44.38] Tonight the meadows stir with strife.
[02:02.88] 
[01:47.30] The dream is over, it's not your fault
[01:53.04] You toil in these thoughts so willingly
[01:59.00] The dream is over, it's not your fault
[02:04.87] I'm wide awake without you
[02:17.87] 
[02:33.16] Promise me you won't be so disarming
[02:39.48] Oh, how intent
[02:43.17] I can see it in your eyes
[02:44.93] I would rather be safe than sorry
[02:50.60] It's a crying shame that you have turned out insane.
[03:16.60] 
[03:31.63] The dream is over, it's not your fault
[03:37.90] You toil in these thoughts so willingly
[03:43.72] The dream is over, it's not your fault
[03:49.73] I'm wide awake without you
[04:02.73] 
[04:06.74] Baby tell me a story...
[04:11.44] One I haven't heard
[04:14.11] Before I end this tale of a spiteful man
[04:19.86] Cause' I'll hide inside my mind
[04:26.48] If it'll take you to the end
[04:31.66] Cause' I'm caught intoxicated
[04:37.90] With the sweet liquour of revenge
[04:54.40] 
[05:04.07] How could you love as I once had
[05:09.06] When all was true in the moment
[05:14.18] For love is just a word to you
[05:20.64] A tool to lose an opponent, yeahhhhh
[05:30.62] He's got her weak singing blood is in the air
[05:37.42] Oh, it's in her bloody stair
[05:42.08] Yeah, he's got her singing blood is in the air, tonight
[05:54.87] Blood is in the air.
[06:07.34] Blood is in the air.